spring.application.name=weatherApi

# Database configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

# Hibernate settings
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=

# REST Template settings (optional, for debugging purposes)
logging.level.org.springframework.web.client.RestTemplate=DEBUG


openWeather.api.key =

openweather.api.url =

openweather.geocoding.url = 
