spring.application.name=weatherApi

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherdb
spring.datasource.username=postgres
spring.datasource.password=Gautam
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# REST Template settings (optional, for debugging purposes)
logging.level.org.springframework.web.client.RestTemplate=DEBUG


openWeather.api.key = d32e86653ba4b4842fc171076d0edb55

openweather.api.url = https://api.openweathermap.org/data/2.5/

openweather.geocoding.url = http://api.openweathermap.org/geo/1.0/
